<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a38a53b3-201d-40c4-a1b3-f4aab7e6fc40</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloOrleans.Contract\HelloOrleans.Contract.csproj" />
  </ItemGroup>

</Project>
