# HelloOrleans

./: HelloOrleans.sln
HelloOrleans.BlazorWeb/: Dockerfile  HelloOrleans.BlazorWeb.csproj  Program.cs  _Imports.razor
HelloOrleans.BlazorWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
HelloOrleans.BlazorWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
HelloOrleans.BlazorWeb/Properties/: launchSettings.json
HelloOrleans.BlazorWeb/Shared/: MainLayout.razor  NavMenu.razor
HelloOrleans.Contract/: EnumThreadStatus.cs  HelloOrleans.Contract.csproj
HelloOrleans.Contract/Grain/: IJobGrain.cs
HelloOrleans.Contract/Properties/: launchSettings.json
HelloOrleans.Host/: Dockerfile  HelloOrleans.Host.csproj  Program.cs
HelloOrleans.Host/Contract/: EnumActivityType.cs
HelloOrleans.Host/Contract/Entity/: Activity.cs  BaseEntity.cs  Job.cs  Thread.cs
HelloOrleans.Host/Controllers/: JobController.cs
HelloOrleans.Host/Grain/: JobGrain.cs
HelloOrleans.Host/Properties/: launchSettings.json
HelloOrleans.Host/ViewModels/: CreateJobViewModel.cs
